<html>
<head>
<title>An example</title>
<script src="https://plugin.humdrum.org/scripts/humdrum-notation-plugin-worker.js"></script>
</head>
<body>
<p>J.N. Hummel prelude in D&flat;, op. 67, no. 15., measures 1-3 transposed to C major:</p>

<script>
   displayHumdrum({
      uri: "github://jacekiwaszko1/ispan2023/bassus-comparison.krn",
      source: "hummel-extract",
      spacingStaff: 14,
      spacingSystem: 0,
      scale: 35,
      filter: ""
   });
</script>

<script type="text/x-humdrum" id="hummel-extract"></script>

</body>
</html>